{
  "name": "bonial-restaurant-locations",
  "version": "0.1.0",
  "private": true,
  "description": "Bonial Technical Challenge - spatial restaurant search API",
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file=.env dist/server.js",
    "dev": "tsx watch --env-file=.env src/server.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:test:setup": "tsx scripts/setup-test-db.ts",
    "bench": "tsx scripts/bench-search.ts",
    "gen:data": "tsx scripts/generate-data.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "5.22.0",
    "fastify": "^5.8.5",
    "fastify-plugin": "5.0.1",
    "fastify-type-provider-zod": "^4.0.2",
    "rbush": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^20.17.0",
    "@types/rbush": "^4.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.0",
    "prisma": "5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.17.0",
    "vitest": "^2.1.8"
  }
}
